[program:cmd.web]
depends_on=service.app
user=root
environment=PRJ_ROOT="/app",GIN_MODE="release",LD_LIBRARY_PATH=""
directory=/app/cmd/web
command=./web
autostart=true
autorestart=true
stdout_logfile=/app/var/log/cmd.web.logfile.stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture=/app/var/log/cmd.web.captuer.stdout
stdout_capture_maxbytes=10MB
stdout_capture_backups=10
stderr_logfile=/app/var/log/cmd.web.logfile.stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture=/app/var/log/cmd.web.capture.stderr
stderr_capture_maxbytes=10MB
stderr_capture_backups=10

