[program:service.app]
depends_on=0.beanstald,0.redis
user=root
environment=PJ_ROOT="/app",GIN_MODE="release",LD_LIBRARY_PATH=""
directory=/app/src/service/app
command=./app
autostart=true
autorestart=true
stdout_logfile=/app/var/log/service.app.logfile.stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture=/app/var/log/service.app.captuer.stdout
stdout_capture_maxbytes=10MB
stdout_capture_backups=10
stderr_logfile=/app/var/log/service.app.logfile.stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture=/app/var/log/service.app.capture.stderr
stderr_capture_maxbytes=10MB
stderr_capture_backups=10

